C:\Users\caleb\source\repos\Mission5\bin\Debug\net10.0\appsettings.Development.json
C:\Users\caleb\source\repos\Mission5\bin\Debug\net10.0\appsettings.json
C:\Users\caleb\source\repos\Mission5\bin\Debug\net10.0\Mission5.staticwebassets.runtime.json
C:\Users\caleb\source\repos\Mission5\bin\Debug\net10.0\Mission5.staticwebassets.endpoints.json
C:\Users\caleb\source\repos\Mission5\bin\Debug\net10.0\Mission5.exe
C:\Users\caleb\source\repos\Mission5\bin\Debug\net10.0\Mission5.deps.json
C:\Users\caleb\source\repos\Mission5\bin\Debug\net10.0\Mission5.runtimeconfig.json
C:\Users\caleb\source\repos\Mission5\bin\Debug\net10.0\Mission5.dll
C:\Users\caleb\source\repos\Mission5\bin\Debug\net10.0\Mission5.pdb
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\Mission5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\Mission5.AssemblyInfoInputs.cache
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\Mission5.AssemblyInfo.cs
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\Mission5.csproj.CoreCompileInputs.cache
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\Mission5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\Mission5.RazorAssemblyInfo.cache
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\Mission5.RazorAssemblyInfo.cs
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\scopedcss\bundle\Mission5.styles.css
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\scopedcss\projectbundle\Mission5.bundle.scp.css
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\ymw4u3gtiu-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\t4f7brchrh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\9hixnqah6d-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\fazxvn38tk-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\zl621sfyhf-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\v384myzui5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\y3zmt0stf2-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\ba8bxxtkj8-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\qc1dizpdab-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\uosj84ma08-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\0x9euqcrtj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\51wid2am1q-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\2b8hthv1xr-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\ucsjdcw4fx-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\xgxy5fito8-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\by14b3ktus-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\6cq9et92eh-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\6gpyihixcv-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\o8hrdxypc0-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\bp6jmve7qa-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\enyjseg7nh-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\5d9on0cw5y-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\f7trq7wwsp-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\wlry3bucik-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\kh4vdjaem1-{0}-06098lyss8-06098lyss8.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\caki5iy0bg-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\hlo9oosic9-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\xr75buafp2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\68ojdn1vcg-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\6um8om3w0q-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\jq9d0wvfm8-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\vu9smmjrzd-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\dh2ium69do-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\ybof054u57-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\jkqmpsw7d1-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\r4m27g2zny-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\nq17xhdgl0-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\82ipspfwh5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\2lhj5z33zo-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\7d44crwv9k-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\xpxmb3aiee-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\zcnsw1zk3s-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\eejqwoqv4n-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\osim24tykx-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\btdq84zmm2-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\hyml9g996s-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\jcs4y52dlr-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\vjuy95g1s4-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\cdh2ue83ij-{0}-356vix0kms-356vix0kms.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\r5fxkqs1ba-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\4x2tvmuenz-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\4778yhitub-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\g5n81e9vyk-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\yvoceylb3x-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\avxvu3nm4x-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\hhbbyfrfzo-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\2lbsire83g-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\cjaqexpes6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\hajjzaea9y-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\5k7xvw7aun-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\7yayl8ss4c-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\ue5bn1ui2o-{0}-3dc2izjswf-3dc2izjswf.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\c3ar4i73he-{0}-3dc2izjswf-3dc2izjswf.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\Mission5.dll
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\refint\Mission5.dll
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\Mission5.pdb
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\Mission5.genruntimeconfig.cache
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\ref\Mission5.dll
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\pkhzjywb4g-{0}-jan6n43178-jan6n43178.gz
C:\Users\caleb\source\repos\Mission5\obj\Debug\net10.0\compressed\lm7rbw9372-{0}-stwmekobkv-stwmekobkv.gz
